<!DOCTYPE html>
<html>
  <head>
    <title>Algoritma Djikstra</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
	  #legend {
		float: left;
		padding: 0 15px;
	  }
      #map {
        height: 100%;
		width: 70%;
		float: left;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="legend">
		<h4>Navigasi</h4>
		<select id="slcJenis">
			<option value="DRIVING">Berkendara</option>
			<option value="WALKING">Jalan Kaki</option>
			<option value="BICYCLING">Bersepeda</option>
			<option value="TRANSIT">Transit</option>
		</select>
		<button id="btn" onclick="lihatRute()">Lihat Rute</button>
		<div id="starte"></div>
		<div id="ende"></div>
		<div id="jarak"></div>
	</div>
    <script>
		var map;
		var pasangantitik = []; 
		var no = new Number(1);
		var RuteTampil;
		var RuteService;

		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			  center: {lat: -7.2497536, lng: 112.7274741},
			  zoom: 13
			});

			map.addListener('click', function(e){
				var marker = new google.maps.Marker({
					position: e.latLng,
					map: map,
					label: String(no)
				});
				
				if(no == 1){
					$("#starte").html("<p><b>Start Posisi</b></p>"+e.latLng);
				}else{
					$("#ende").html("<p><b>Destination</b></p>"+e.latLng);
				}
				
				pasangantitik.push(e.latLng);
				no=no+1;
			});
		}
		
		function lihatRute() {
			var pilih = document.getElementById("slcJenis").value;
	
			var request = {
				origin: pasangantitik[0],
				destination: pasangantitik[1],
				travelMode: google.maps.TravelMode[pilih]
			};
			
			RuteService = new google.maps.DirectionsService();
			
			RuteService.route(request, function(response, status){
				if(status === 'OK'){
					RuteTampil = new google.maps.DirectionsRenderer();
					RuteTampil.setDirections(response);
					RuteTampil.setMap(map);
					
					computeTotalDistance(response);
				}
				else{
					alert("Informasi rute tidak dapat ditampilkan!");
				}
				
				no = new Number(1);
				pasangantitik.length=0;
			});
		}
		
		function computeTotalDistance(result) {
			var total = 0;
			var myroute = result.routes[0];
			for (var i = 0; i < myroute.legs.length; i++) {
				total += myroute.legs[i].distance.value;
			}
			total = total / 1000;
			document.getElementById('jarak').innerHTML = "<p><b>Jarak </b></p>" + total + ' km';
		}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLv4_BNtdDtwogUUmdB--jwVmjSk5GBQU&callback=initMap" async defer></script>
  </body>
</html>